<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seeAll_Treanding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SeeAllTreandingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allrecyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:id="@+id/llback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="36dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/back_bg_dark">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/company_logo"
            android:src="@drawable/chevron_backward__4_"
            android:layout_marginStart="7dp"/>

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro_display_regular"
            android:text="@string/back"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"

            />

    </LinearLayout>


</FrameLayout>