<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/homeActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/txtHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_display_bold"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/person_photo"
                    android:contentDescription="@string/company_logo" />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tranding_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trending_heading"
            android:textSize="16sp"
            android:fontFamily="@font/sfpro_display_bold"
            android:textColor="@color/black"
            android:layout_below="@+id/homeActionBar"
            android:layout_marginTop="30dp"
            android:layout_marginStart="17dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tranging_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tranding_heading"
            android:layout_marginStart="7dp"/>

    </RelativeLayout>

</FrameLayout>