<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/llTranding_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTranding_Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:text="@string/trending_heading"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgForward_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/company_logo"
                        android:src="@drawable/forward_right" />

                    <TextView
                        android:id="@+id/see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imgForward_right"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:text="@string/see_all"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTranding_heading"
                android:layout_marginStart="7dp"
                android:layout_marginTop="-9dp"/>

            <LinearLayout
                android:id="@+id/llRecently_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trending_recyclerView"
                android:layout_marginStart="17dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRecently_Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:text="@string/recently_heading"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgForward_right2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/company_logo"
                        android:src="@drawable/forward_right" />

                    <TextView
                        android:id="@+id/see_all2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imgForward_right2"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:text="@string/see_all"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recently_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llRecently_heading"
                android:layout_marginStart="7dp"
                android:layout_marginTop="-9dp"/>

            <LinearLayout
                android:id="@+id/llContinue_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recently_recyclerView"
                android:layout_marginStart="17dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtContinue_Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:text="@string/continue_heading"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgForward_right3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/company_logo"
                        android:src="@drawable/forward_right" />

                    <TextView
                        android:id="@+id/see_all3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imgForward_right3"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:text="@string/see_all"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/continue_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llContinue_heading"
                android:layout_marginStart="7dp"
                android:layout_marginTop="-9dp"/>

            <LinearLayout
                android:id="@+id/llEnglish_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/continue_recyclerView"
                android:layout_marginStart="17dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEnglish_Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:text="@string/english_heading"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgForward_right4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/company_logo"
                        android:src="@drawable/forward_right" />

                    <TextView
                        android:id="@+id/see_all4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imgForward_right4"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:text="@string/see_all"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/english_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llEnglish_heading"
                android:layout_marginStart="7dp"
                android:layout_marginTop="-9dp"/>

            <LinearLayout
                android:id="@+id/llHindi_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/english_recyclerView"
                android:layout_marginStart="17dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtHindi_Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:text="@string/hindi_heading"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgForward_right5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/company_logo"
                        android:src="@drawable/forward_right" />

                    <TextView
                        android:id="@+id/see_all5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imgForward_right5"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:text="@string/see_all"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hindi_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llHindi_heading"
                android:layout_marginStart="7dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="70dp"/>

        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/avoid_view"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@android:color/transparent"/>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurLayout2"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        app:blurOverlayColor="@color/colorOverlay"
        android:layout_marginTop="-1dp"/>

    <RelativeLayout
        android:id="@+id/homeActionBar"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txt_Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sfpro_display_bold"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_marginTop="31dp"/>

        <ImageView
            android:id="@+id/img_Search"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="31dp"
            android:layout_toStartOf="@+id/img_More"
            android:contentDescription="@string/app_name"
            android:src="@drawable/magnifyingglass_blue" />

        <ImageView
            android:id="@+id/img_More"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="31dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_ring" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="101dp"
        android:background="@color/linegray" />
</FrameLayout>