<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment"
    android:id="@+id/home_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <LinearLayout
                android:id="@+id/homeActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/company_logo"
                        android:src="@drawable/person_photo" />
                </RelativeLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/search_HomeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeActionBar"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_view_bg"
                android:drawableStart="@drawable/magnifyingglass"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="@string/search_here"
                android:inputType="text|textAutoCorrect"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColorHint="@color/iconcolor"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="15sp"
                android:autofillHints="name" />

            <LinearLayout
                android:id="@+id/llTranding_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_HomeView"
                android:layout_marginStart="17dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTranding_Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:text="@string/trending_heading"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgForward_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/company_logo"
                        android:src="@drawable/forward_right" />

                    <TextView
                        android:id="@+id/see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imgForward_right"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:text="@string/see_all"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTranding_heading"
                android:layout_marginStart="7dp" />

            <LinearLayout
                android:id="@+id/llRecently_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trending_recyclerView"
                android:layout_marginStart="17dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRecently_Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:text="@string/recently_heading"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgForward_right2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/company_logo"
                        android:src="@drawable/forward_right" />

                    <TextView
                        android:id="@+id/see_all2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imgForward_right2"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:text="@string/see_all"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recently_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llRecently_heading"
                android:layout_marginStart="7dp" />

            <LinearLayout
                android:id="@+id/llContinue_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recently_recyclerView"
                android:layout_marginStart="17dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtContinue_Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:text="@string/continue_heading"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgForward_right3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/company_logo"
                        android:src="@drawable/forward_right" />

                    <TextView
                        android:id="@+id/see_all3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imgForward_right3"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:text="@string/see_all"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/continue_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llContinue_heading"
                android:layout_marginStart="7dp" />

            <LinearLayout
                android:id="@+id/llEnglish_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/continue_recyclerView"
                android:layout_marginStart="17dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEnglish_Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:text="@string/english_heading"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgForward_right4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/company_logo"
                        android:src="@drawable/forward_right" />

                    <TextView
                        android:id="@+id/see_all4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imgForward_right4"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:text="@string/see_all"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/english_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llEnglish_heading"
                android:layout_marginStart="7dp" />

            <LinearLayout
                android:id="@+id/llHindi_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/english_recyclerView"
                android:layout_marginStart="17dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtHindi_Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:text="@string/hindi_heading"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgForward_right5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/company_logo"
                        android:src="@drawable/forward_right" />

                    <TextView
                        android:id="@+id/see_all5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imgForward_right5"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:text="@string/see_all"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hindi_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llHindi_heading"
                android:layout_marginStart="7dp" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>